# This is the translation configuration file.
#
# Any new file that requires translation must be added

[po_directory] translations
[options] opt:"-M utf-8 -A utf-8 -L utf-8 -k 0"

[type:asciidoc] index.en.adoc $lang:index.$lang.adoc add_$lang:?translations/$lang.add
[type:asciidoc] 01-background/index.en.adoc $lang:01-background/index.$lang.adoc
[type:asciidoc] 02-gbif-value-proposition/index.en.adoc $lang:02-gbif-value-proposition/index.$lang.adoc
[type:asciidoc] 03-gbif-audiences/index.en.adoc $lang:03-gbif-audiences/index.$lang.adoc
[type:asciidoc] 04-audience-segmentation/index.en.adoc $lang:04-audience-segmentation/index.$lang.adoc
[type:asciidoc] 04-audience-segmentation/01-the-gbif-network/index.en.adoc $lang:04-audience-segmentation/01-the-gbif-network/index.$lang.adoc
[type:asciidoc] 04-audience-segmentation/02-data-holders/index.en.adoc $lang:04-audience-segmentation/02-data-holders/index.$lang.adoc
[type:asciidoc] 04-audience-segmentation/03-biodiversity-knowledge-experts/index.en.adoc $lang:04-audience-segmentation/03-biodiversity-knowledge-experts/index.$lang.adoc
[type:asciidoc] 04-audience-segmentation/04-data-users/index.en.adoc $lang:04-audience-segmentation/04-data-users/index.$lang.adoc
[type:asciidoc] 04-audience-segmentation/05-decision-makers/index.en.adoc $lang:04-audience-segmentation/05-decision-makers/index.$lang.adoc
[type:asciidoc] 04-audience-segmentation/06-public-stakeholders/index.en.adoc $lang:04-audience-segmentation/06-public-stakeholders/index.$lang.adoc
